{
  "name": "@qingshaonian/api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "test": "node --test"
  },
  "dependencies": {
    "@alicloud/dysmsapi20170525": "^4.6.0",
    "@alicloud/openapi-core": "^1.0.8",
    "adm-zip": "^0.5.16",
    "bcryptjs": "^3.0.3",
    "connect-pg-simple": "^10.0.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-session": "^1.19.0",
    "file-type": "^22.0.1",
    "multer": "^2.0.2",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "pg-mem": "^3.0.14"
  }
}
